<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.samples</groupId>
	<artifactId>SpingServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<!-- <spring-framework.version>3.2.3.RELEASE</spring-framework.version> -->
		<spring-framework.version>4.3.2.RELEASE</spring-framework.version>

		<!-- Spring JDBC version -->
		<spring-jdbc-version>4.3.2.RELEASE</spring-jdbc-version>

		<!-- MySql version -->
		<mysql-connector-version>5.1.31</mysql-connector-version>

		<!-- -->
		<oracle-connector-version>12.1.0.2</oracle-connector-version>

		<!-- Hibernate / JPA -->
		<!-- <hibernate.version>4.2.3.Final</hibernate.version> -->
		<hibernate.version>5.2.8.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<log4j.version>2.10.0</log4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>

	</properties>

	<dependencies>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>


		<!-- Log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>


		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc7</artifactId> 
			<version>${oracle-connector-version}</version> </dependency> -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.172</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.11.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- <excludes>org/pack/ch*/**,org/pack/*,org/pack/annotation/**,org/pack/xml/**</excludes> -->
					<includes>org/pack/services/**,
						org/pack/ch9/spring/transactions/hibernate/home/**,
						META-INF/spring/app-context-annotation-data-transactions-hibernate-home-xml.xml</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<!-- <webResources> <webResource> <directory> src </directory> <includes>org/pack/services/**, 
						org/pack/ch9/spring/transactions/hibernate/home/**, META-INF/spring/app-context-annotation-data-transactions-hibernate-home-xml.xml 
						</includes> <excludes>org/pack/ch*/**,org/pack/*,org/pack/annotation/**,org/pack/xml/**</excludes> 
						</webResource> <webResource> <directory>META-INF</directory> <includes>spring/app-context-annotation-data-transactions-hibernate-home-xml.xml</includes> 
						</webResource> </webResources> -->
					<!-- <packagingIncludes>org/pack/services/**, org/pack/ch9/spring/transactions/hibernate/home/**, 
						META-INF/spring/app-context-annotation-data-transactions-hibernate-home-xml.xml</packagingIncludes> -->
					<!-- <packagingIncludes>WEB-INF/classes/org/pack/services/**, WEB-INF/classes/org/pack/ch9/spring/transactions/hibernate/home/**, 
						META-INF/spring/app-context-annotation-data-transactions-hibernate-home-xml.xml</packagingIncludes> -->
					<packagingExcludes>WEB-INF/classes/org/pack/*,
						WEB-INF/classes/org/pack/annotation, WEB-INF/classes/org/pack/ch4,
						WEB-INF/classes/org/pack/ch5, WEB-INF/classes/org/pack/ch6,
						WEB-INF/classes/org/pack/ch7, WEB-INF/classes/org/pack/ch8,
						WEB-INF/classes/org/pack/annotation/**,WEB-INF/classes/org/pack/xml/**
						META-INF/spring/properties/**</packagingExcludes>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
