#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://localhost:3306/springorm
jdbc.url=jdbc:oracle:thin:@10.253.80.43:1521/PDGTM01
jdbc.username=NUCDBA
jdbc.password=NUCDBA