name=PropertiesConfig
property.filename = logs
appenders = console

rootLogger.level = info
rootLogger.appenderRefs = stdout
appender.console.type = Console
appender.console.name = STDOUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#category.org=INFO
#category.org.hibernate=INFO
#category.org.springframework.transaction=INFO
#category.org.hibernate.SQL=INFO